GEMINI_API_KEY=AIzaSyD68Jhi3KrMwsZSKnlhuom4cyIFwFgI-IE

GEMINI_MODEL=gemini-2.0-flash


# REQUIRED
OPIK_API_KEY=GLHuNP76z3EIOCisLkonjw3nv
OPIK_WORKSPACE=bhavya-raoulji

# IMPORTANT FOR CLOUD (COMET HOSTED)
OPIK_URL_OVERRIDE=https://www.comet.com/opik/api

# SET YOUR PROJECT NAME (SO IT'S NOT "DEFAULT PROJECT")
OPIK_PROJECT_NAME=civicaid
